<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animation 4</title>
    <style>
        div.animation12 {
            width: 300px;
            height: 20px;
            overflow-x: hidden;
            margin: 0 auto;
        }
        div.animation12 div {
            background: linear-gradient(to right, rgba(128,128,255,0.0), rgba(128,128,255,1));
            animation: animation12 2.5s linear infinite;
            position: relative;
            left: -300px;
        }
        @keyframes animation12 {
            100% {
                transform: translateX(600px);
            }
        }
    </style>
</head>
<body>
<div class="animation12">
    <div>&ensp;</div>
</div>
</body>
</html>
