<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Animation 8</title>
  <style>
    div.panel {
      --easing: cubic-bezier(0.5, 0.05, 0.05, 1.0);

      width: 300px;
      margin-left: auto;
      margin-right: auto;
      background-color: yellowgreen;
      overflow: hidden;
    }
    div.panel img {
      width: 50px;
      position: relative;
      -webkit-animation: ani4 4.5s var(--easing) infinite;
      -o-animation: ani4 4.5s var(--easing) infinite;
      animation: ani4 4.5s var(--easing) infinite;
    }
    @keyframes ani4 {
      0% {
        left: 0;
        transform: rotate(0);
      }
      50% {
        left: 250px;
        transform: rotate(360deg);
      }
      100% {
        left: 0;
        transform: rotate(0);
      }
    }
  </style>
</head>
<body>
<div class="panel">
  <div class="ani4"><img alt="star" src="svg/star.svg"></div>
</div>
</body>
</html>
