<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Animation 7</title>
  <style>
    div.panel {
      border: black 1px solid;
      width: 230px;
      margin: 0 auto;
    }
    div.slide div {
      width: 115px;
      height: 115px;
      position: absolute;
    }

    div.slide div:nth-of-type(1) {
      background: rgb(100, 10, 255);
      animation: topLeft 8s ease infinite;
    }

    div.slide div:nth-of-type(2) {
      background: rgb(255, 10, 255);
      animation: topRight 8s ease infinite;
    }

    div.slide div:nth-of-type(3) {
      background: rgb(10, 255, 100);
      animation: bottomLeft 8s ease infinite;
    }

    div.slide div:nth-of-type(4) {
      background: rgb(255, 10, 100);
      animation: bottomRight 8s ease infinite;
    }

    @keyframes topLeft {
      0% {
        transform-origin: right;
        transform: translateY(0) translateX(0);
      }
      25% {
        transform-origin: right;
        transform: rotateY(-180deg);
      }
      25.001% {
        transform-origin: bottom;
        transform: translateX(115px);
      }
      50% {
        transform-origin: bottom;
        transform: translateX(115px) rotateX(-180deg);
      }
      50.001% {
        transform-origin: left;
        transform: translateX(115px) translateY(115px);
      }
      75% {
        transform-origin: left;
        transform: translateX(115px) translateY(115px) rotateY(180deg);
      }
      75.001% {
        transform-origin: top;
        transform: translateY(115px);
      }
      100% {
        transform-origin: top;
        transform: translateY(115px) rotateX(180deg);
      }
    }

    @keyframes topRight {
      0% {
        transform-origin: bottom;
        transform: translateX(115px) translateY(0);
      }
      25% {
        transform-origin: bottom;
        transform: translateX(115px) translateY(0) rotateX(-180deg);
      }
      25.001% {
        transform-origin: left;
        transform: translateX(115px) translateY(115px);
      }
      50% {
        transform-origin: left;
        transform: translateX(115px) translateY(115px) rotateY(-180deg);
      }
      50.001% {
        transform-origin: top;
        transform: translateY(115px);
      }
      75% {
        transform-origin: top;
        transform: translateY(115px) rotateX(-180deg);
      }
      75.001% {
        transform-origin: right;
        transform: translateX(0) translateY(0);
      }
      100% {
        transform-origin: right;
        transform: translateX(0) translateY(0) rotateY(-180deg);
      }
    }

    @keyframes bottomLeft {
      0% {
        transform-origin: top;
        transform: translateX(0) translateY(115px);
      }
      25% {
        transform-origin: top;
        transform: translateX(0) translateY(115px) rotateX(180deg);
      }
      25.001% {
        transform-origin: right;
        transform: translateX(0) translateY(0);
      }
      50% {
        transform-origin: right;
        transform: translateX(0) translateY(0) rotateY(-180deg)
      }
      50.001% {
        transform-origin: bottom;
        transform: translateX(115px) translateY(0);
      }
      75% {
        transform-origin: bottom;
        transform: translateX(115px) translateY(0) rotateX(-180deg);
      }
      75.001% {
        transform-origin: left;
        transform: translateX(115px) translateY(115px);
      }
      100% {
        transform-origin: left;
        transform: translateX(115px) translateY(115px) rotateY(180deg);
      }
    }

    @keyframes bottomRight {
      0% {
        transform-origin: left;
        transform: translateX(115px) translateY(115px);
      }
      25% {
        transform-origin: left;
        transform: translateX(115px) translateY(115px) rotateY(-180deg);
      }
      25.001% {
        transform-origin: top;
        transform: translateY(115px);
      }
      50% {
        transform-origin: top;
        transform: translateY(115px) rotateX(-180deg);
      }
      50.001% {
        transform-origin: right;
        transform: translateX(0) translateY(0)
      }
      75% {
        transform-origin: right;
        transform: translateX(0) translateY(0) rotateY(180deg);
      }
      75.001% {
        transform-origin: bottom;
        transform: translateX(115px);
      }
      100% {
        transform-origin: bottom;
        transform: translateX(115px) rotateX(180deg);
      }
    }

    .slide {
      height: 230px;
    }
  </style>
</head>
<body>
<div class="panel">
  <div class="slide">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
</body>
</html>
