<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Animation 1</title>
  <style>
    div.panel {
      text-align: center;
    }
    
    div.ani1 div {
      -webkit-border-radius: 10%;
      -moz-border-radius: 10%;
      border-radius: 10%;
      display:inline-block;
      background-color: silver;
      border: solid 1px darkslategrey;
      width: 20px;

      animation-name:ani1;
      animation-duration:2.0s;
      animation-timing-function:ease-out;
      animation-iteration-count:infinite;
    }

    div.ani1 div:nth-of-type(1) {
      left: 4px;
      animation-delay:-0.83s;
      -webkit-animation-delay:-0.83s;
      -o-animation-delay:-0.83s;
    }

    div.ani1 div:nth-of-type(2) {
      left: 28px;
      animation-delay:-0.66s;
      -webkit-animation-delay:-0.66s;
      -o-animation-delay:-0.66s;
    }

    div.ani1 div:nth-of-type(3) {
      left: 52px;
      animation-delay:-0.5s;
      -webkit-animation-delay:-0.5s;
      -o-animation-delay:-0.5s;
    }

    div.ani1 div:nth-of-type(4) {
      left: 4px;
      animation-delay:-0.33s;
      -webkit-animation-delay:-0.33s;
      -o-animation-delay:-0.33s;
    }

    div.ani1 div:nth-of-type(5) {
      left: 28px;
      animation-delay:-0.16s;
      -webkit-animation-delay:-0.16s;
      -o-animation-delay:-0.16s;
    }

    div.ani1 div:nth-of-type(6) {
      left: 52px;
      animation-delay:0.0s;
      -webkit-animation-delay:0.0s;
      -o-animation-delay:0.0s;
    }

    @keyframes ani1 {
      0% {
        margin-top:18px;
        margin-bottom:18px;
        height: 4px;
      }
      50% {
        margin-top:0px;
        margin-bottom:0px;
        height: 40px;
      }
      100% {
        margin-top:18px;
        margin-bottom:18px;
        height: 4px;
      }
    }
  </style>
</head>
<body>
<div class="panel">
  <div class="ani1">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
</body>
</html>
