<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Animation</title>
  <link rel="stylesheet" href="style/animation.css"/>
  <link rel="stylesheet" href="style/animation1.css"/>
  <link rel="stylesheet" href="style/animation2.css"/>
  <link rel="stylesheet" href="style/animation3.css"/>
  <link rel="stylesheet" href="style/animation4.css"/>
  <link rel="stylesheet" href="style/animation5.css"/>
  <link rel="stylesheet" href="style/animation6.css"/>
  <link rel="stylesheet" href="style/animation7.css"/>
  <link rel="stylesheet" href="style/animation8.css"/>
  <link rel="stylesheet" href="style/animation9.css"/>
  <link rel="stylesheet" href="style/animation10.css"/>
  <link rel="stylesheet" href="style/animation11.css"/>
  <link rel="stylesheet" href="style/animation12.css"/>
  <link rel="stylesheet" href="style/animation13.css"/>
  <link rel="stylesheet" href="style/animation14.css"/>
  <link rel="stylesheet" href="style/animation15.css"/>
  <link rel="stylesheet" href="style/animation16.css"/>
  <link rel="stylesheet" href="style/animation17.css"/>
  <link rel="stylesheet" href="style/animation18.css"/>
  <link rel="stylesheet" href="style/animation19.css"/>
  <link rel="stylesheet" href="style/animation20.css"/>
</head>
<body>
<div class="panel">
  <div class="animation1">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class="panel">Animation 1</div>
<div class="panel">
  <div class="animation2">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class="panel">Animation 2</div>
<div class="panel">
  <div class="animation3">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class="panel">Animation 3</div>
<div class="panel2">
  <div class="animation4">&ensp;</div>
</div>
<div class="panel">Animation 4</div>
<div class="panel">
  <div class="animation5">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class="panel">Animation 5</div>
<div class="panel2">
  <div class="animation6">&ensp;</div>
</div>
<div class="panel">Animation 6</div>
<div class="panel2" style="border: black 1px solid; width: 230px;">
  <div class="animation7">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class="panel">Animation 7</div>
<div class="panel2" style="overflow:hidden; background-color:lightseagreen;">
  <div class="animation8"><img alt="Animated Star" src="svg/star.svg"></div>
</div>
<div class="panel">Animation 8</div>
<div class="panel">
  <div class="animation9">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class="panel">Animation 9</div>
<div class="panel">
  <div class="animation10">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class="panel">Animation 10</div>
<div class="panel">
  <div class="animation11">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class="panel">Animation 11</div>
<div class="panel">
  <div class="animation12">
    <div>&ensp;</div>
  </div>
</div>
<div class="panel">Animation 12</div>
<div class="panel">
  <div class="animation13">
    <img alt="star" src="svg/star.svg">
    <img alt="star" src="svg/star.svg">
    <img alt="star" src="svg/star.svg">
    <img alt="star" src="svg/star.svg">
    <img alt="star" src="svg/star.svg">
  </div>
</div>
<div class="panel">Animation 13</div>
<div class="panel">
  <div class="animation14">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class="panel">Animation 14</div>
<div class="panel animation15panel">
  <div class="animation15">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class="panel">Animation 15</div>
<div class="a16panel">
  <div class="animation16">
    <div><div></div></div>
    <div><div></div></div>
    <div><div></div></div>
    <div><div></div></div>
    <div><div></div></div>
    <div><div></div></div>
    <!--    <div><div></div></div>-->
    <!--    <div><div></div></div>-->
  </div>
</div>
<div class="panel">Animation 16</div>
<div class="a17panel">
  <div class="animation17">
    <div>Please wait...</div>
  </div>
</div>
<div class="panel">Animation 17</div>
<div class="panel">
  <div class="animation18">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class="panel">Animation 18</div>
<div class="panel" style="height: 100px; transform: translateY(35px)">
  <div class="animation19">
    <div>
      <div><img alt="star" src="svg/star2.svg"></div>
      <div><img alt="star" src="svg/star2.svg"></div>
      <div><img alt="star" src="svg/star2.svg"></div>
      <div><img alt="star" src="svg/star2.svg"></div>
      <div><img alt="star" src="svg/star2.svg"></div>
      <div><img alt="star" src="svg/star2.svg"></div>
    </div>
  </div>
</div>
<div class="panel">Animation 19</div>
<div class="panel">
  <div class="animation20">
  </div>
</div>
<div class="panel">Animation 20</div>
</body>
</html>
