<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Animation 4</title>
  <style>
    div.panel {
      width: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    div.ani4 {
      background-color: mediumpurple;
      -webkit-animation: ani4 2.5s ease-in-out infinite;
      -o-animation: ani4 2.5s ease-in-out infinite;
      animation: ani4 2.5s ease-in-out infinite;
      margin-left: 0;
      margin-right: 0;
    }

    @keyframes ani4 {
      0% {
        margin-left: 0;
        margin-right: 100%;
      }
      33% {
        margin-left: 0;
        margin-right: 0;
      }
      66% {
        margin-left: 100%;
        margin-right: 0;
      }
      100% {
        margin-left: 0;
        margin-right: 100%;
      }
    }
  </style>
</head>
<body>
<div class="panel">
  <div class="ani4">&ensp;</div>
</div>
</body>
</html>
