<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Animation 3</title>
  <style>
    div.animation3 {
      height: 44px;
      /*width: 400px;*/
      overflow: hidden;
      margin: 0 auto;
      /*border: thin solid greenyellow;*/
    }
    div.animation3 div {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      position: relative;
      width: 40px;
      height: 40px;
    }

    div.animation3 div:nth-of-type(1) {
      top: 0;
      background-color: red;
      border: 2px solid black;
      -webkit-animation: animation3 3.0s 0.0s ease-in-out infinite reverse;
      -o-animation: animation3 3.0s 0.0s ease-in-out infinite reverse;
      animation: animation3 3.0s 0.0s ease-in-out infinite reverse;
    }

    div.animation3 div:nth-of-type(2) {
      top: -44px;
      background-color: white;
      border: 2px solid black;
      -webkit-animation: animation3 3.0s -1.5s ease-in-out infinite;
      -o-animation: animation3 3.0s -1.5s ease-in-out infinite;
      animation: animation3 3.0s -1.5s ease-in-out infinite;
    }

    div.animation3 div:nth-of-type(3) {
      top: -88px;
      background-color: blue;
      border: 2px solid black;
      -webkit-animation: animation3 3.0s -2.0s ease-in-out infinite;
      -o-animation: animation3 3.0s -2.0s ease-in-out infinite;
      animation: animation3 3.0s -2.0s ease-in-out infinite;
    }

    @keyframes animation3 {
      0% {
        left: 40%
      }
      50% {
        left: 60%
      }
      100% {
        left: 40%
      }
    }
  </style>
</head>
<body>
<div class="animation3">
  <div></div>
  <div></div>
  <div></div>
</div>
</body>
</html>
