<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Animation 5</title>
</head>
<style>
  div.panel {
    text-align: center;
  }

  div.ani5 div {
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    border-radius: 10%;
    display: inline-block;
    background-color: silver;
    border: solid 1px darkslategrey;
    width: 20px;
    height: 40px;
  }

  div.ani5 div:nth-of-type(1) {
    left: 4px;
    -webkit-animation: ani5 2s ease-in-out infinite;
    -o-animation: ani5 2s ease-in-out infinite;
    animation: ani5 2s ease-in-out infinite;
  }

  div.ani5 div:nth-of-type(2) {
    left: 28px;
    -webkit-animation: ani5 2s -1.66s ease-in-out infinite;
    -o-animation: ani5 2s -1.66s ease-in-out infinite;
    animation: ani5 2s -1.66s ease-in-out infinite;
  }

  div.ani5 div:nth-of-type(3) {
    left: 52px;
    -webkit-animation: ani5 2s -1.33s ease-in-out infinite;
    -o-animation: ani5 2s -1.33s ease-in-out infinite;
    animation: ani5 2s -1.33s ease-in-out infinite;
  }

  @keyframes ani5 {
    0% {
      height: 0px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    50% {
      height: 40px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    100% {
      height: 0px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
</style>
<body>
<div class="panel">
  <div class="ani5">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
</body>
</html>
