<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animation Foo</title>
    <style>
        div.panel {
            text-align: center;
        }

        div.animation15 {
            -webkit-animation: rot_kf 1.5s -0s linear infinite;
            -o-animation: rot_kf 1.5s -0s linear infinite;
            animation: rot_kf 1.5s -0s linear infinite reverse;

            -webkit-border-radius: 0 50% 50% 50%;
            -moz-border-radius: 0 50% 50% 50%;
            border-radius: 0 50% 50% 50%;

            border: darkred thin solid;
            /*padding-top: 20px;*/
            /*margin-top: 50px;*/
            background-color: antiquewhite;
            display: inline-block;
            width: 60px;
            height: 60px;
        }

        div.animation15 div {
            position: absolute;
        }

        div.animation15 div:nth-of-type(1) {
            -webkit-animation: rot_kf 1.5s -0s linear infinite;
            -o-animation: rot_kf 1.5s -0s linear infinite;
            animation: rot_kf 1.5s -0s linear infinite;

            -webkit-border-radius: 15%;
            -moz-border-radius: 15%;
            border-radius: 15%;

            top: -50px;
            left: -50px;

            display:inline-block;
            background-color: #f0f00066;
            border: solid 2px #747400;
            width: 50px;
            height: 25px;
            padding: 0;
        }

        div.animation15 div:nth-of-type(2) {
            -webkit-animation: rot_kf 0.75s -0s linear infinite;
            -o-animation: rot_kf 0.75s -0s linear infinite;
            animation: rot_kf 0.75s -0s linear infinite;

            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 0;

            top: -15px;
            left: -15px;

            display:inline-block;
            background-color: #880000;
            border: solid 1px #880000;
            width: 15px;
            height: 15px;
            padding: 0;
        }

        div.animation15 div:nth-of-type(3) {
            -webkit-animation: rot_kf 1.5s -0s linear infinite;
            -o-animation: rot_kf 1.5s -0s linear infinite;
            animation: rot_kf 1.5s -0s linear infinite reverse;

            top: -0px;
            left: -42px;

            display:inline-block;
            background-color: #4278ac;
            border: solid 1px #000030;
            width: 90px;
            height: 5px;
            padding: 0;
        }

        @keyframes rot_kf {
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
Text outside of the panel. Text outside of the panel. Text outside of the panel. Text outside of the panel. Text outside of the panel. Text outside of the panel.<br/>
Text outside of the panel. Text outside of the panel. Text outside of the panel. Text outside of the panel. Text outside of the panel. Text outside of the panel.<br/>
Text outside of the panel. Text outside of the panel. Text outside of the panel. Text outside of the panel. Text outside of the panel. Text outside of the panel.<br/>
<div class="panel">
    <div class="animation15">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
Text outside of the panel. Text outside of the panel. Text outside of the panel. Text outside of the panel. Text outside of the panel. Text outside of the panel.<br/>
Text outside of the panel. Text outside of the panel. Text outside of the panel. Text outside of the panel. Text outside of the panel. Text outside of the panel.<br/>
Text outside of the panel. Text outside of the panel. Text outside of the panel. Text outside of the panel. Text outside of the panel. Text outside of the panel.<br/>
</body>
</html>
