<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animation 12j</title>
    <style>
        body { background-color: gold; margin-top: 5em; }
    </style>
</head>
<body>
<div id="animationPanel"></div>
<script>
    const PleaseWait = {
        setup: function (element, settings) {
            setupDom(element, settings);
            insertStyleSheet(settings);

            function setupDom(element, settings) {
                const panel = document.createElement('div');
                panel.className = settings.className;
                const child = document.createElement('div');
                panel.appendChild(child);
                element.appendChild(panel);
            }

            function insertStyleSheet(settings) {
                const style = document.createElement('style');
                // console.log(style);
                document.head.appendChild(style);

                style.sheet.insertRule(`@keyframes ${settings.className} { to { transform: translateX(${settings.width * 4}px) } }`);
                style.sheet.insertRule(`div.${settings.className} {
                        width: ${settings.width}px;
                        overflow-x: hidden;
                        margin: 0 auto;
                    }`);
                style.sheet.insertRule(`div.${settings.className}
                    div {
                        background: linear-gradient(to right, ${settings.colorStart}, ${settings.colorEnd});
                        animation: ${settings.className} ${settings.speed}s linear infinite;
                        position: relative;
                        height: ${settings.height}px;
                        left: -${settings.width}px;
                    }`);
            }
        }
    }
    PleaseWait.setup(document.getElementById('animationPanel'), {
        width: 300,
        height: 10,
        className: 'a12',
        colorStart: '#ff000000',
        colorEnd: '#ff0000ff',
        speed: 2
    });

</script>
</body>
</html>
