<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Animation 6</title>
  <style>
    div.panel {
      width: 50%;
      margin-left:auto;
      margin-right:auto;
    }

    div.ani6 {
      background-color: rebeccapurple;
      -webkit-animation: ani6 3s ease-in-out infinite;
      -o-animation: ani6 3s ease-in-out infinite;
      animation: ani6 3s ease-in-out infinite;
      margin-left: 0;
      margin-right: 0;
    }

    @keyframes ani6 {
      0% {
        margin-left: 0;
        margin-right: 0;
      }
      25% {
        margin-left: 100%;
        margin-right: 0;
      }
      50% {
        margin-left: 0;
        margin-right: 0;
      }
      75% {
        margin-left: 0;
        margin-right: 100%;
      }
      100% {
        margin-left: 0;
        margin-right: 0;
      }
    }
  </style>
</head>
<body>
<div class="panel">
  <div class="ani6">&ensp;</div>
</div>
</body>
</html>
