<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Not Mine</title>
  <style>
    .tile--css_animations__demo4 div {
      width: 115px;
      height: 115px;
    }
    .tile--css_animations__demo4 div:nth-of-type(1) {
      background: rgb(0, 0, 255);
      animation: flipAround1 8s infinite;
    }
    .tile--css_animations__demo4 div:nth-of-type(2) {
      background: rgb(0, 0, 0);
      animation: flipAround2 8s infinite;
    }
    .tile--css_animations__demo4 div:nth-of-type(3) {
      background: rgb(0, 255, 0);
      animation: flipAround2 8s infinite;
    }
    .tile--css_animations__demo4 div:nth-of-type(4) {
      background: rgb(255, 0, 0);
      animation: flipAround2 8s infinite;
    }
    @keyframes flipAround1 {
      25% {
        transform-origin: right;
        transform: rotateY(-180deg);
      }
      25.001% {
        transform-origin: bottom;
        transform: translateX(115px);
      }
      50% {
        transform-origin: bottom;
        transform: translateX(115px) rotateX(-180deg);
      }
      50.001% {
        transform-origin: left;
        transform: translateX(115px) translateY(115px);
      }
      75% {
        transform-origin: left;
        transform: translateX(115px) translateY(115px) rotateY(180deg);
      }
      75.001% {
        transform-origin: top;
        transform: translateY(115px);
      }
      100% {
        transform-origin: top;
        transform: translateY(115px) rotateX(180deg);
      }
    }
    @keyframes flipAround2 {
      25% {
        transform-origin: top;
        transform: rotateX(-180deg);
      }
      25.001% {
        transform-origin: right;
        transform: translateY(-115px);
      }
      50% {
        transform-origin: right;
        transform: translateY(-115px) rotateY(180deg)
      }
      50.001% {
        transform-origin: bottom;
        transform: translateY(-115px) translateX(115px);
      }
      75% {
        transform-origin: bottom;
        transform: translateY(-115px) translateX(115px) rotateX(-180deg);
      }
      75.001% {
        transform-origin: left;
        transform: translateX(115px);
      }
      100% {
        transform-origin: left;
        transform: translateX(115px) rotateY(180deg);
      }
    }
    .tile--css_animations__demo4 {
      height: 230px;
    }
  </style>
</head>
<body>
<div class="tile--css_animations__demo4">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>
</body>
</html>
